%%-*- text -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a PROMISE Software Engineering Repository data set made publicly
% available in order to encourage repeatable, verifiable, refutable, and/or
% improvable predictive models of software engineering.
%
% If you publish material based on PROMISE data sets then, please
% follow the acknowledgment guidelines posted on the PROMISE repository
% web page http://code.google.com/p/promisedata/ .
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 1. Title/Topic: reuse/predicting successful reuse

@relation reuse

% 2. Sources:
% 
%        M. Morisio and M. Ezran, and C. Tully,
%        Success and failure factors in software reuse,
%        IEEE Transactions on Software Engineering, volume 28, 
%        4, 2002, pages 340--357
% 
%    -- Donor: Tim Menzies (tim@barmag.net)
% 
%    -- Date:  December 2 2004

% 3. Past usage:
% 
%     1. M. Morisio and M. Ezran, and C. Tully,
%        Success and failure factors in software reuse,
%        IEEE Transactions on Software Engineering, volume 28, 
%        4, 2002, pages 340--357
%        -- Results:
%           -- Data mining was used to confirm that results of
%              an analysis of surverys of software managers 
%	      regarding factors that predict for successful reuse.
%
%     2. More Success and Failure Factors in Software Reuse,
%        "T. Menzies and J.S. Di Stefano", IEEE Transactions on Software
%        Engineering, 2003, May (http://menzies.us/pdf/02sereuse.pdf)
%        -- Results:
%           -- Raised doubts about some of the Morisio and Ezran
%              conclusions.

@attribute 'Project ID' {A,B,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y}
@attribute 'Software Staff' {L,M,S}
@attribute 'Overall Staff' {L,X,M,S}
@attribute 'Type of Software Production' {product-family,isolated}
@attribute 'Software and Product' {product,alone,process,NA}
@attribute 'SP maturity' {high,middle,low}
@attribute 'Application Domain' {TLC,SE-Tools,Bank,Engine_Controller,FMS,ATC,TS,Space,Manufacturing,Measurement,Finance,Book-Keeping}
@attribute 'Type of Software' {Technical,Business,Embedded-RT,Non-Embedded-RT}
@attribute 'Size of Baseline' {L,M,S,not_available}
@attribute 'Development Approach' {OO,proc,not_available}
@attribute 'Staff Experience' {high,middle,low,not_available}
@attribute 'Top Management Commitment' {yes,no}
@attribute 'Key Reuse Roles Introduced' {yes,no,NA}
@attribute 'Reuse Processes Introduced' {yes,no,NA}
@attribute 'Non-Reuse Processes Modified' {yes,no,NA}
@attribute Repository {yes,NA}
@attribute 'Human Factors' {yes,no}
@attribute 'Reuse Approach' {tight,loose,NA}
@attribute 'Work Products' {D+C,C,R+D+C,NA}
@attribute 'Domain Analysis' {yes,no,NA}
@attribute Origin {ex-novo,as-is,reeng,NA}
@attribute 'Independent Team' {yes,no,NA}
@attribute 'When Assests Developed' {before,justintime,NA}
@attribute Qualification {yes,no,NA}
@attribute 'Configuration Management' {yes,no,NA}
@attribute 'Rewards Policy' {no,yes}
@attribute '# assests' {51_to_100,21_to_50,100+,1_to_20,NA}
@attribute 'Success or Failure' {success,failure}
 
% 8. Missing attributes: 6 

% 9. Class Distribution:
  % success: 15
  % failure: 9

@data

A,L,L,product-family,product,high,TLC,Technical,L,OO,high,yes,yes,yes,yes,yes,yes,tight,D+C,yes,ex-novo,yes,before,yes,yes,no,51_to_100,success
B,L,L,product-family,product,high,TLC,Technical,M,OO,high,yes,yes,yes,yes,yes,yes,tight,D+C,yes,ex-novo,yes,before,yes,yes,no,51_to_100,success
D,L,L,isolated,alone,middle,SE-Tools,Technical,M,OO,middle,yes,yes,no,no,yes,no,loose,C,no,as-is,no,before,no,no,yes,21_to_50,failure
E,L,L,isolated,alone,middle,TLC,Technical,M,OO,middle,yes,yes,no,no,yes,no,loose,C,no,as-is,no,before,no,no,yes,21_to_50,failure
F,L,L,isolated,alone,middle,TLC,Technical,M,OO,middle,yes,yes,no,no,yes,no,loose,C,no,as-is,no,before,no,no,yes,21_to_50,failure
G,L,X,product-family,process,low,Bank,Business,L,OO,middle,yes,yes,yes,yes,yes,yes,loose,C,no,reeng,no,justintime,yes,yes,no,51_to_100,success
H,M,M,product-family,product,high,Engine_Controller,Embedded-RT,L,OO,middle,yes,yes,yes,yes,yes,yes,tight,R+D+C,no,reeng,no,justintime,no,yes,no,51_to_100,success
I,M,X,product-family,product,middle,FMS,Technical,M,OO,high,no,no,no,yes,yes,no,loose,D+C,no,reeng,no,justintime,no,no,no,51_to_100,failure
J,M,X,product-family,product,middle,FMS,Technical,M,OO,middle,no,no,no,yes,yes,no,loose,D+C,no,reeng,no,justintime,no,no,no,51_to_100,failure
K,M,X,product-family,product,middle,ATC,Non-Embedded-RT,L,proc,high,yes,yes,yes,yes,yes,yes,tight,R+D+C,yes,reeng,no,justintime,yes,yes,no,100+,success
L,M,X,product-family,product,high,TS,Technical,M,proc,high,yes,yes,yes,yes,yes,yes,tight,R+D+C,yes,reeng,no,justintime,yes,yes,no,51_to_100,success
M,M,X,product-family,product,high,SE-Tools,Technical,L,proc,middle,yes,yes,yes,yes,yes,yes,tight,R+D+C,yes,reeng,no,justintime,yes,yes,no,100+,success
N,M,X,product-family,product,middle,TLC,Non-Embedded-RT,M,proc,middle,yes,yes,yes,yes,yes,yes,tight,R+D+C,yes,reeng,no,justintime,yes,yes,no,51_to_100,success
O,S,L,product-family,product,middle,Space,Embedded-RT,M,OO,middle,yes,no,no,no,yes,no,loose,R+D+C,no,ex-novo,no,before,yes,yes,no,1_to_20,failure
P,S,M,product-family,product,middle,Manufacturing,Embedded-RT,M,proc,middle,yes,yes,yes,yes,yes,yes,loose,R+D+C,yes,reeng,no,justintime,yes,yes,no,100+,success
Q,S,M,product-family,product,middle,Manufacturing,Technical,M,proc,middle,yes,yes,yes,yes,yes,yes,loose,R+D+C,yes,reeng,no,justintime,yes,yes,no,100+,success
R,S,M,product-family,product,middle,TLC,Embedded-RT,L,proc,high,yes,yes,yes,yes,yes,yes,loose,C,no,reeng,no,justintime,yes,yes,no,1_to_20,success
S,S,S,product-family,product,low,Measurement,Technical,M,OO,middle,yes,yes,yes,yes,yes,yes,tight,C,no,ex-novo,no,justintime,yes,yes,no,100+,success
T,S,X,product-family,product,middle,FMS,Embedded-RT,M,OO,high,no,yes,yes,no,yes,no,loose,C,no,reeng,no,justintime,yes,yes,no,1_to_20,failure
U,S,X,product-family,process,low,Finance,Business,L,OO,low,yes,yes,no,yes,yes,yes,tight,R+D+C,no,reeng,no,justintime,no,yes,no,100+,success
V,S,X,product-family,product,low,TLC,Technical,S,OO,middle,yes,yes,yes,yes,yes,yes,tight,C,no,reeng,no,justintime,yes,yes,no,1_to_20,success
W,M,L,product-family,alone,middle,Manufacturing,Business,L,OO,middle,yes,no,yes,no,yes,yes,tight,C,yes,reeng,no,justintime,no,no,no,1_to_20,success
X,S,S,product-family,NA,low,Book-Keeping,Business,S,proc,middle,yes,NA,NA,NA,NA,no,NA,NA,NA,NA,NA,NA,NA,NA,no,NA,failure
Y,M,M,isolated,product,high,FMS,Embedded-RT,not_available,not_available,not_available,no,yes,no,no,yes,yes,loose,C,no,as-is,no,before,no,no,no,100+,failure
